/** Header, subheader and navigation menu **/

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        color: $color_white
        font-size: 15px
        font-weight: 300

    .menu_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
    
.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_official
        margin-top: 6px
        opacity: 0.5
        color: $color_white
        font-size: 13px
        font-weight: 400

    .subheader_call
        color: $color_white
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    .subheader_phone
        display: block
        margin-top: 8px
        color: $color_white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_most_blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $color_white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

    .xs-visible
        display: none

/** Section 1 **/

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    .promo_header
        color: $color_white
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    .promo_subheader
        color: $color_white
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    .promo_descr
        color: $color_white
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_most_blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $color_white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase


/** Section 2 **/

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $color_black
    color: $color_white
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_white
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: $color_white
        color: $color_black
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center


.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
        margin-bottom: 0
        margin-top: 32px
        color: $color_white
        font-size: 38px
        line-height: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &_require_top
        margin-bottom: 0
        margin-top: 32px
        color: #222222
        font-size: 38px
        line-height: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
    &_white
        color: $color_white
        font-size: 17px
        font-weight: 400
        text-align: center
        margin-top: 19px

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $color_most_blue
        border-radius: 100%

    .reasons_descr
        width: 343px

        .reasons_subtitle
            line-height: 21px
            color: $color_most_blue
            font-size: 17px
            font-weight: 400

        .reasons_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px


/** Section 3 **/
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 320px
        height: 280px
        margin-bottom: 19px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: $color_white
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            position: relative
            width: 26px
            height: 26px
            background-color: $color_black
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                position: absolute
                width: 0
                height: 0
                background-color: $color_most_blue
                margin: 0 auto
                top: 50%
                transform: translateY(-50%)
                transition: 0.5s all
            &:after
                content: ''
                display: block
                position: absolute
                width: 0
                height: 0
                background-color: $color_most_blue   
                top: 50%
                transform: translateY(-50%)
                transition: 0.5s all
            &:hover
                &:before
                    background-color: $color_most_blue
                    width: 14px
                    height: 2px
                &:after
                    background-color: $color_most_blue
                    width: 2px
                    height: 14px
                    

/** Section 4 **/

.car_first
    min-height: 498px
    background: $color_black
    padding-top: 56px
    position: relative
    .mobile_car
        display: none
    .img_car
        position: absolute
        top: 232px
        left: 50%
        transform: translateX(-50%)
    .car_first_footer
        display: none
.car_second
    min-height: 400px
    padding: 217px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_footer
        color: $color_black
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        
/** Section 5 **/

.require
    padding: 68px 0 84px
    &_block
        margin: 33px 0
        .list
            list-style: none
            padding-left: 50px
            margin-block-end: 0
            margin-block-start: 0
            margin-top: 22px
            li
                position: relative
                font-weight: 300
                margin-bottom: 10px
                &::before
                    content: ''
                    display: block
                    position: absolute
                    left: -32px
                    top: 15%
                    width: 21px
                    height: 20px
                    background: url('../icons/check_blue.svg') center (center / cover) no-repeat
        .list_red
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat
        &_mbn
            margin-bottom: 0
    &_title
        color: $color_most_blue
        font-size: 22px
        line-height: 22px
        font-weight: 400
        &_red
            color: $color_red
            font-size: 22px
            font-weight: 400
    &_footer
        color: $color_most_blue
        font-weight: 300

/** Section 6 **/

.world
    height: 717px
    padding-top: 49px
    background: url('../img/bg/map.jpg') center (center / cover) no-repeat
    position: relative
    &_link
        color: $color_most_blue
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)

/** Section 7 - Last **/

.footer
    min-height: 156px
    padding: 14px 0 31px 0
    position: relative
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 32px
    &_link_top
        width: 364px
        margin-top: 32px
        margin: 0 auto
        display: flex
        justify-content: space-between
        a
            color: $color_black
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
        &::before
            content: ''
            width: 299px
            height: 4px
            background-color: $color_most_blue
            position: absolute
            top: 14px
            left: 50%
            transform: translateX(-50%)
    &_left_border
        display: inline-flex
        width: 33%
        transform: translateY(-70%)
        .messanger
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            margin-left: 9px
            cursor: pointer
            a
                color: $color_white
                text-decoration: none
    &_right_border
        display: flex
        justify-content: flex-end
        width: 33%
        transform: translateY(-70%)
    &_link_bottom
        width: 390px
        display: flex
        justify-content: space-between
        margin: 0 auto
        a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
    &_lang
        color: $color_most_blue
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin-top: 19px