@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
            margin-right: 40px
            .reasons_descr
                width: 300px

/** Закончить адаптацию здесь footer **/

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_btn
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_round
                margin-right: 0
            .reasons_descr
                text-align: justify
                width: 300px
                margin-top: 20px   

/** Закончить адаптацию здесь footer **/ 

@media (max-width: 767px)
    .menu
        padding: 20px 5px
        width: 40%
        height: 100vh
        position: fixed
        top: 0
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.3)
        .menu_link
            font-size: 15px
        .menu_item
            margin-top: 20px
            border-right: none
    .menu_active
        left: 0
    .hamburger
        display: block
        position: absolute
        width: 25px
        height: 12px
        right: 10px
        top: 50%
        transform: translateY(-50%)
        .line
            width: 25px
            height: 2px
            margin-bottom: 2px
            background-color: $color_white
    .hamburger_active
        .line
            margin-bottom: -2px
            &:first-child
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:last-child
                transform: translateY(3px) rotate(45deg)
    .hidden
        display: none
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: $color_white
            text-align: center
        .xs-visible
            display: block
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            line-height: 45px
    .reasons
        .reasons_block
            margin-right: 0
    .footer
        min-height: 245px
        padding: 25px 0 20px 0
        &_wrapper
            min-height: 245px
            padding-top: 0 
            flex-direction: column
            justify-content: space-between
        &_left_border
            order: 2
            width: 25%
            margin-top: 20px
        &_right_border
            order: 3
            display: flex
            justify-content: center
        &_link_top
            margin-top: 22px
            font-size: 14px
            justify-content: space-evenly
            &::before
                top: 25px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 17px
        .subheader_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 28px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        .menu_item
            width: 100%
        .menu_link
            display: block
            text-align: center
            padding: 5px 0 
    .reasons
        padding: 22px 16px 50px 15px
    .sm-title
            margin-top: 15px
            font-size: 13px
            font-weight: 700
            text-align: center
            color: $color_black
    .mobile
        padding: 22px 0 43px 0
    .title
        font-size: 13px
        font-weight: 700
        text-align: center
        color: $color_black 
        margin-top: 15px
    .subtitle
        font-size: 14px
        font-weight: 400
        text-align: center
        color: $color_black
        margin-top: 11px
    .car_second
        display: none
    .car_first
        min-height: 390px
        position: relative
        padding: 25px 0 33px
        .car_first_footer
            display: block
            margin-top: 248px
            font-size: 17px
            font-weight: 400
            line-height: 1.41
            text-align: center
            color: $color_white
        .img_car
            display: none
        .mobile_car
            display: block
            position: absolute
            top: 140px
            left: 0
    .require
        padding: 25px 0 26px 0
        &_block
            margin-top: 25px
            .list
                margin-top: 10px
        &_title
            font-size: 16px
            font-weight: 700
            color: $color_most_blue
            &_red
                font-size: 16px
                font-weight: 700
                color: $color_red
    .title_require_top
        font-size: 16px
        font-weight: 700
        text-align: center
        color: $color_black
        margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            display: block
            width: 200px
    .title_white
        font-size: 16px
        font-weight: 700
        text-align: center
        color: $color_white
        margin-top: 15px
        line-height: 16px
    .subtitle_white
        font-size: 14px
        font-weight: 400
        text-align: center
        color: $color_white
        margin-top: 10px
    .footer
        min-height: 245px
        padding: 25px 0 20px 0
        min-width: 320px
        &_wrapper
            width: 100%
            min-height: 245px
            padding-top: 0 
            flex-direction: column
            justify-content: space-between
            margin: 0 auto
        &_left_border
            order: 2
            width: 55%
            margin-top: 20px
            display: flex
            justify-content: center
        &_right_border
            order: 3
            display: flex
            justify-content: center
        &_link_top
            width: 320px
            margin-top: 22px
            justify-content: space-evenly
            a
                font-size: 13px
            &::before
                top: 25px
        &_link_bottom
            width: 245px
            flex-wrap: wrap
    .center
        width: 320px
    